<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowUI</class>
 <widget class="QMainWindow" name="MainWindowUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>832</width>
    <height>637</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="Display" name="display">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="focusPolicy">
       <enum>Qt::StrongFocus</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="2" rowspan="2">
     <widget class="QFrame" name="rightFrame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QTreeWidget" name="objectsWidget">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>114</height>
          </size>
         </property>
         <column>
          <property name="text">
           <string>Объекты</string>
          </property>
         </column>
         <item>
          <property name="text">
           <string>Модели</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Источники света</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QTabWidget" name="settingsWidget">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab">
          <attribute name="title">
           <string>Информация</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QLabel" name="infoLabel">
             <property name="text">
              <string>### Элементы управления</string>
             </property>
             <property name="textFormat">
              <enum>Qt::MarkdownText</enum>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="addPage">
          <attribute name="title">
           <string>Добавление</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QGroupBox" name="groupBox">
             <property name="title">
              <string>Модели</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <widget class="QPushButton" name="addCube">
                <property name="text">
                 <string>Добавить куб</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="addSphere">
                <property name="text">
                 <string>Добавить икосферу</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="addPiramid">
                <property name="text">
                 <string>Добавить пирамиду</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="addThor">
                <property name="text">
                 <string>Добавить тор</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_2">
             <property name="title">
              <string>Источники света</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QPushButton" name="addLS">
                <property name="text">
                 <string>Добавить источник света</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="devPage">
          <attribute name="title">
           <string>Разработка</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QFrame" name="frame">
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Sunken</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QPushButton" name="rerenderButton">
                <property name="text">
                 <string>Отрисовать заново</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="parallelBox">
                <property name="text">
                 <string>Распараллелить</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="evaluationButton">
             <property name="text">
              <string>Провести замеры</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>305</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0" colspan="2">
     <widget class="QWidget" name="buttonsWidget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QComboBox" name="modeBox">
         <item>
          <property name="text">
           <string>Объектный режим</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Режим редактирования граней</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Режим редактирования ребер</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Режим редактирования вершин</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Режим источников освешения</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <spacer name="buttonsSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="projectionButton">
         <property name="text">
          <string>Поменять проецирование</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="frameButton">
         <property name="text">
          <string>Каркасное представление</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>832</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="fileMenu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="open"/>
    <addaction name="loadModels"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="infoMenu">
    <property name="title">
     <string>Справка</string>
    </property>
   </widget>
   <addaction name="fileMenu"/>
   <addaction name="infoMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="open">
   <property name="text">
    <string>Открыть...</string>
   </property>
  </action>
  <action name="loadModels">
   <property name="text">
    <string>Загрузить модели</string>
   </property>
  </action>
  <action name="save">
   <property name="text">
    <string>Сохранить...</string>
   </property>
  </action>
  <action name="saveModels">
   <property name="text">
    <string>Сохранить модели</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Display</class>
   <extends>QOpenGLWidget</extends>
   <header>Display.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="Resource/MeshEditor.qrc"/>
 </resources>
 <connections/>
</ui>
