\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитический раздел}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Формализация объектов синтезируемой сцены}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Анализ типов трехмерных моделей}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Анализ способов задания поверхностной модели}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Анализ способа выбора элементов модели на дисплее}{7}{section.1.4}\protected@file@percent }
\citation{rogers_alg}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Анализ алгоритмов удаления невидимых линий и поверхностей}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Алгоритм Робертса}{8}{subsection.1.5.1}\protected@file@percent }
\citation{rogers_alg}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Алгоритм Варнока}{10}{subsection.1.5.2}\protected@file@percent }
\citation{rogers_alg}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Разбиении области экрана алгоритмом Варнока\relax }}{11}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:varnok}{{1.1}{11}{Разбиении области экрана алгоритмом Варнока\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Алгоритм, использующий Z-буфер}{12}{subsection.1.5.3}\protected@file@percent }
\citation{rogers_alg}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Алгоритм обратной трассировки лучей}{13}{subsection.1.5.4}\protected@file@percent }
\citation{rogers_alg}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Выбор оптимального алгоритма}{14}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Анализ методов закраски граней}{14}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Простая закраска}{14}{subsection.1.6.1}\protected@file@percent }
\citation{rogers_alg}
\citation{rogers_alg}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Пример простой закраски\relax }}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:simple}{{1.2}{15}{Пример простой закраски\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Закраска по Гуро}{15}{subsection.1.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Пример закраски по Гуро\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:guro}{{1.3}{15}{Пример закраски по Гуро\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Закраска по Фонгу}{15}{subsection.1.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Пример закраски по Фонгу\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fong}{{1.4}{16}{Пример закраски по Фонгу\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Выбор оптимального алгоритма закраски}{16}{subsection.1.6.4}\protected@file@percent }
\@setckpt{10-analysis}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
}
