\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторский раздел}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Требования к программному обеспечению}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Основные структуры данных}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Алгоритм визуального отображения сцены}{19}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Алгоритм визуализации сцены\relax }}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rendering}{{2.1}{19}{Алгоритм визуализации сцены\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Алгоритм обработки грани с использованием многопоточности\relax }}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:face}{{2.2}{20}{Алгоритм обработки грани с использованием многопоточности\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Алгоритм обработки обрамляющего прямоугольника\relax }}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:framing_rect}{{2.3}{21}{Алгоритм обработки обрамляющего прямоугольника\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Поиск экранных координат вершины}{22}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Аффинные преобразования}{22}{subsection.2.4.1}\protected@file@percent }
\citation{rogers_math}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Приведение к пространству камеры}{24}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Проецирование вершины}{24}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Определение нелицевых граней}{24}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Вычисление глубины пикселя}{25}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Простая модель освещения}{26}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Простая модель освещения\relax }}{26}{figure.caption.10}\protected@file@percent }
\newlabel{fig:simple_light}{{2.4}{26}{Простая модель освещения\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Алгоритм выбора составляющей части модели}{26}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Алгоритм выбора составляющей части модели\relax }}{27}{figure.caption.11}\protected@file@percent }
\newlabel{fig:selection}{{2.5}{27}{Алгоритм выбора составляющей части модели\relax }{figure.caption.11}{}}
\@setckpt{20-design}{
\setcounter{page}{28}
\setcounter{equation}{13}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
}
