\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cpp-lang}
\citation{qt}
\citation{vs}
\citation{intelli}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологический раздел}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Выбор средств реализации}{28}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Структура программы}{29}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces UML-схема классов\relax }}{30}{figure.caption.12}\protected@file@percent }
\newlabel{fig:uml}{{3.1}{30}{UML-схема классов\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Описание классов и модулей программы}{31}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Реализации алгоритмов}{32}{section.3.4}\protected@file@percent }
\newlabel{lst:process_rect}{{3.1}{33}{Реализация алгоритма обработки пикселей обрамляющего прямоугольника}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Реализация алгоритма обработки пикселей обрамляющего прямоугольника}}{33}{lstlisting.3.1}\protected@file@percent }
\newlabel{lst:process_face}{{3.2}{34}{Реализация алгоритма обработки грани в несколько потоков}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Реализация алгоритма обработки грани в несколько потоков}}{34}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Интерфейс программы}{35}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Основное окно программы\relax }}{35}{figure.caption.13}\protected@file@percent }
\newlabel{fig:interface}{{3.2}{35}{Основное окно программы\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Вкладка <<Добавление>>\relax }}{36}{figure.caption.14}\protected@file@percent }
\newlabel{fig:add_page}{{3.3}{36}{Вкладка <<Добавление>>\relax }{figure.caption.14}{}}
\@setckpt{30-impl}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{33}
\setcounter{section@level}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{2}
}
