\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{chrono}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательский раздел}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Технические характеристики}{37}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Время выполнения алгоритмов}{37}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Результаты замеров времени\relax }}{38}{table.caption.16}\protected@file@percent }
\newlabel{tbl:time}{{4.1}{38}{Результаты замеров времени\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Время работы реализации алгоритма обработки грани в зависимости от количества потоков\relax }}{38}{figure.caption.17}\protected@file@percent }
\newlabel{fig:time}{{4.1}{38}{Время работы реализации алгоритма обработки грани в зависимости от количества потоков\relax }{figure.caption.17}{}}
\@setckpt{40-research}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{33}
\setcounter{section@level}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
}
