\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Аналитический раздел}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Формализация объектов синтезируемой сцены}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Анализ типов трехмерных моделей}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Анализ способов задания поверхностной модели}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Анализ способа выбора элементов модели на дисплее}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Анализ алгоритмов удаления невидимых линий и поверхностей}{8}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Алгоритм Робертса}{8}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Алгоритм Варнока}{10}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Алгоритм, использующий Z-буфер}{12}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Алгоритм обратной трассировки лучей}{13}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}Выбор оптимального алгоритма}{14}{subsection.1.5.5}%
\contentsline {section}{\numberline {1.6}Анализ методов закраски граней}{14}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Простая закраска}{14}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Закраска по Гуро}{15}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Закраска по Фонгу}{15}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Выбор оптимального алгоритма закраски}{16}{subsection.1.6.4}%
\contentsline {chapter}{\numberline {2}Конструкторский раздел}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Требования к программному обеспечению}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Основные структуры данных}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}Алгоритм визуального отображения сцены}{19}{section.2.3}%
\contentsline {section}{\numberline {2.4}Поиск экранных координат вершины}{22}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Аффинные преобразования}{22}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Приведение к пространству камеры}{24}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Проецирование вершины}{24}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Определение нелицевых граней}{24}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Вычисление глубины пикселя}{25}{section.2.5}%
\contentsline {section}{\numberline {2.6}Простая модель освещения}{26}{section.2.6}%
\contentsline {section}{\numberline {2.7}Алгоритм выбора составляющей части модели}{26}{section.2.7}%
\contentsline {chapter}{\numberline {3}Технологический раздел}{28}{chapter.3}%
\contentsline {section}{\numberline {3.1}Выбор средств реализации}{28}{section.3.1}%
\contentsline {section}{\numberline {3.2}Структура программы}{29}{section.3.2}%
\contentsline {section}{\numberline {3.3}Описание классов и модулей программы}{31}{section.3.3}%
\contentsline {section}{\numberline {3.4}Реализации алгоритмов}{32}{section.3.4}%
\contentsline {section}{\numberline {3.5}Интерфейс программы}{35}{section.3.5}%
\contentsline {chapter}{\numberline {4}Исследовательский раздел}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Технические характеристики}{37}{section.4.1}%
\contentsline {section}{\numberline {4.2}Время выполнения алгоритмов}{37}{section.4.2}%
\contentsline {chapter}{Заключение}{40}{chapter*.18}%
\contentsline {chapter}{Список использованных источников}{41}{chapter*.18}%
